<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Pixie" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Pixie" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Pixie" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Pixie" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Pixie" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Copy Image" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Lock Image" onStateImage="NSMenuOnStateTemplate" keyEquivalent="l" id="snW-S8-Cw5">
                                            <attributedString key="attributedTitle"/>
                                            <connections>
                                                <action selector="lockLocation:" target="Ady-hI-5gd" id="Ruj-kZ-oUo"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Lock Horizontal" onStateImage="NSMenuOnStateTemplate" keyEquivalent="x" id="1UK-8n-QPP">
                                            <connections>
                                                <action selector="lockHorizontal:" target="Ady-hI-5gd" id="T08-VH-FKM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Lock Vertical" onStateImage="NSMenuOnStateTemplate" keyEquivalent="y" id="kIP-vf-haE">
                                            <connections>
                                                <action selector="lockVertical:" target="Ady-hI-5gd" id="9B5-CB-qCB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="FullScreen" onStateImage="NSMenuOnStateTemplate" keyEquivalent="f" id="4J7-dP-txa">
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Magnify" id="2wB-2G-tH6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Magnify" id="Byp-RT-LG3">
                                    <items>
                                        <menuItem title="Increase" keyEquivalent="+" id="Xxa-jH-mHm">
                                            <connections>
                                                <action selector="increaseMagnification:" target="Ady-hI-5gd" id="OXh-Oh-b8x"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Decrease" keyEquivalent="-" id="oPL-eU-bp6">
                                            <connections>
                                                <action selector="decreaseMagnification:" target="Ady-hI-5gd" id="pnY-Gu-QAc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="YJa-D5-08i"/>
                                        <menuItem title="100%" keyEquivalent="1" id="8e7-YV-HK3">
                                            <connections>
                                                <action selector="magnify1x:" target="Ady-hI-5gd" id="X0m-LB-46A"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="200%" keyEquivalent="2" id="uz3-Jb-2Ll">
                                            <connections>
                                                <action selector="magnify2x:" target="Ady-hI-5gd" id="BSP-xe-O6v"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="400%" keyEquivalent="3" id="nXN-Uv-svG">
                                            <connections>
                                                <action selector="magnify4x:" target="Ady-hI-5gd" id="eFM-2i-pII"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="800%" keyEquivalent="4" id="bz6-lm-hoI">
                                            <connections>
                                                <action selector="magnify8x:" target="Ady-hI-5gd" id="0Ra-62-SY7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="1600%" keyEquivalent="5" id="XGa-tV-Owe">
                                            <connections>
                                                <action selector="magnify16x:" target="Ady-hI-5gd" id="Bgs-YW-hUb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="3200%" keyEquivalent="6" id="JhV-7U-RrI">
                                            <connections>
                                                <action selector="magnify32x:" target="Ady-hI-5gd" id="VuN-NF-aFe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="6400%" keyEquivalent="7" id="eMo-vb-uUj">
                                            <connections>
                                                <action selector="magnify64x:" target="Ady-hI-5gd" id="fCO-Z2-ERa"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Pixie Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="101" y="298" width="480" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YfV-BP-hOa">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="6Sb-7b-BdS"/>
                            </imageView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="magnifiedView" destination="YfV-BP-hOa" id="Ys6-tk-PTr"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="1023"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSMenuOnStateTemplate" width="12" height="12"/>
    </resources>
</document>
